[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 50
outline_color = Color( 0.65098, 0.65098, 0.65098, 1 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LoginUIContainer" type="CenterContainer" parent="."]
margin_right = 480.0
margin_bottom = 800.0

[node name="icon" type="TextureRect" parent="LoginUIContainer"]
margin_right = 480.0
margin_bottom = 800.0
texture = ExtResource( 1 )
stretch_mode = 7

[node name="RichTextLabel" type="RichTextLabel" parent="LoginUIContainer"]
margin_left = 50.0
margin_top = 100.0
margin_right = 430.0
margin_bottom = 200.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.384314, 0, 1, 1 )
text = "TRASH HUNT
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 800.0
custom_constants/separation = 20
alignment = 2

[node name="LoginEmail" type="TextEdit" parent="VBoxContainer"]
margin_left = 40.0
margin_top = 300.0
margin_right = 440.0
margin_bottom = 350.0
text = "Email
"

[node name="LoginPass" type="TextEdit" parent="VBoxContainer"]
margin_left = 40.0
margin_top = 400.0
margin_right = 440.0
margin_bottom = 450.0
text = "Password"
hiding_enabled = 1

[node name="LoginSubmit" type="Button" parent="VBoxContainer"]
margin_left = 90.0
margin_top = 500.0
margin_right = 390.0
margin_bottom = 550.0
text = "Login"

